{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pngjs": "^7.0.0",
    "string-builder": "^0.1.8",
    "watch": "^1.0.2",
    "xml2json": "^0.12.0"
  }
}
